{
  "name": "maplibre-ekosystem",
  "description": "A collection of modules for Maplibre GL JS",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "build:maplibre-core": "pnpm --filter @kalisio/maplibre-core build",
    "build:maplibre-interactions": "pnpm --filter @kalisio/maplibre-interactions build",
    "build:maplibre-layers": "pnpm --filter @kalisio/maplibre-layers build",
    "prebump": "changeset",
    "bump": "changeset version",
    "clear": "pnpm -r exec rimraf node_modules dist coverage",
    "docs:prepare": "pnpm --filter './examples/*' build",
    "docs:dev": "pnpm --filter docs run dev",
    "docs:build": "pnpm --filter docs run build",
    "inspect": "knip || true",
    "lint": "pnpm -r lint",
    "lint:maplibre-core": "pnpm --filter @kalisio/maplibre-core lint",
    "lint:maplibre-interactions": "pnpm --filter @kalisio/maplibre-interactions lint",
    "lint:maplibre-layers": "pnpm --filter @kalisio/maplibre-layers lint",
    "prepare": "node scripts/prepare.mjs",
    "prerelease": "pnpm build",
    "release": "changeset publish",
    "postrelease": "git push --follow-tags",
    "pretest": "mkdir -p coverage",
    "posttest": "pnpm lcov-result-merger --prepend-source-files 'packages/*/coverage/lcov.info' coverage/lcov.info",
    "test": "pnpm -r test --coverage",
    "test:maplibre-core": "pnpm --filter @kalisio/maplibre-core test",
    "test:maplibre-interactions": "pnpm --filter @kalisio/maplibre-interactions test",
    "test:maplibre-layers": "pnpm --filter @kalisio/maplibre-layers test"
  },
  "keywords": [
    "kalisio",
    "ekosystem",
    "maplibre"
  ],
  "author": {
    "name": "KALISIO",
    "email": "contact@kalisio.com",
    "url": "https://github.com/kalisio",
    "logo": "https://kalisio.github.io/kalisioscope/kalisio/kalisio-logo-light.svg"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalisio/maplibre-ekosystem.git"
  },
  "bugs": {
    "url": "https://github.com/kalisio/maplibre-ekosystem/issues"
  },
  "homepage": "git://github.com/kalisio/maplibre-ekosystem#readme",
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "husky": "catalog:",
    "knip": "catalog:",
    "lcov-result-merger": "catalog:",
    "lint-staged": "catalog:",
    "publint": "catalog:",
    "rimraf": "catalog:",
    "standard": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "metaCatalog": {
    "version": "0.10.0",
    "syncedAt": "2026-09-16T12:24:25.795Z"
  }
}